upstream solicitud {
    server web:5000;
}

server {
    listen 80 default_server;

    root /var/www/;
    access_log /var/log/nginx/server.access.log;
    error_log /var/log/nginx/server.error.log;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /solicitud {
        proxy_pass http://solicitud/;
        access_log /var/log/nginx/server.solicitud.access.log;
        error_log /var/log/nginx/server.solicitud.error.log;
    }

    location /static {
        proxy_pass http://solicitud/static;
	access_log /var/log/nginx/server.solicitud.static.access.log;
        error_log /var/log/nginx/server.solicitud.static.error.log;

    }

    location /ret {
        try_files $uri /solicitud;
    }

    #error_page 404 /404.html;
    #location = /404.html {
    #    internal;
    #}

    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html {
    #    internal;
    #}

    #location /500 {
    #    fastcgi_pass unix:/this/will/fail;
    #}

    location /update {
	proxy_pass http://solicitud/update;
        access_log /var/log/nginx/server.solicitudupdate.access.log;
        error_log /var/log/nginx/server.solicitudupdate.error.log;
    }

    location /db {
        proxy_pass http://solicitud/db;
        access_log /var/log/nginx/server.solicituddb.access.log;
        error_log /var/log/nginx/server.solicituddb.error.log;
    }


   # error_page 401 403 /403.html;
   # location /private {
   #     auth_basic "Please authenticate...";
   #     auth_basic_user_file /etc/nginx/passwords;

        # To keep the Dockerfile configuraiton as simple as possible,
        # the allow and deny directives are commented out.
        # However, the basic authentication is still in place for
        # the /private location
        # allow all;
        # deny all;
    #}
}
